<template>
<!-- 页眉内容 -->
<header><h3>libq.js</h3></header>
<!-- 页眉内容 -->

<!-- 导航菜单 -->
<nav></nav>
<div class="container"> 
  <aside>
    <!-- 侧边栏内容 -->
    <div class="libq-menuclass">
      <ul>
      <li><a href="#getstarted">开始使用</a></li>
      <li><a href="#extend">类和继承</a></li>
      <li><a href="#drag">拖拽</a></li>
      <li><a href="#window">窗口</a></li>
      <li><a href="#dialog">对话框</a></li>
    </ul>
    </div>
    
  </aside>
  <div class="libq-split"></div>
  <main></main>

</div>

<footer>
    <!-- 页脚内容 -->
</footer>



</template>
<script>
Q.UIApplication.extend({
  __init__: function(params) {
    //alert(params);
  }
})
</script>