<template>
<!-- 页眉内容 -->
<header><p>Q.Window | Q.Dialog</p></header>

<!-- 页眉内容 -->
<nav>
    <!-- 导航菜单 -->
</nav>
<main>
    <!-- 页面主要内容的区域 -->
    <h1>文章标题</h1>
    <p>文章正文内容...</p>
    <br>

<hr>
<br>
<button id="btnOpenWindow">Q.Window窗口</button>
<button id="btnOpenMultiWindow">Q.Window多窗口</button>

<br>
<!-- wndx template -->
<button id="test-domodal" style="display:none;">DoModal</button>

<div __qwindow__="" class="q-window undefined q-attr-fixed q-attr-no-min q-attr-no-max q-attr-with-bottom" style="top: 143px; left: 214px; width: 600px; height: 400px; display: none;" q-drag-object="true">
  <div class="q-title">
    <div class="q-icon"></div>
    <div class="q-title-content">提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口</div>
    <button class="q-padding">&nbsp;</button>
    <button class="q-close">&nbsp;</button>
    <button class="q-max">&nbsp;</button>
    <button class="q-min">&nbsp;</button>
  </div>
  <div class="q-window-client">
    <button id="test-domodal">DoModal</button>
  </div>
  <div class="q-bottom-bar"></div>
  <div class="q-window-mask alpha_1" style="display: none;"></div>
</div>

<br>
<div style="position: relative; width: 300px;height: 200px;">
<div id="progress" style="position:absolute; left: 0; top:0; right:0; bottom:0;">
  dom content
</div>
</div>
</main>
<aside>
    <!-- 侧边栏内容 -->
    <ul>
      <li>Q.extend</li>
      <li>Q.ajax</li>
      <li>Q.drag</li>
      <li>Q.Window</li>
      <li>Q.Dialog</li>
    </ul>
</aside>
<footer>
    <!-- 页脚内容 -->
</footer>



</template>
<script>
Q.UIApplication.extend({
  __init__: function(params) {

  }
})
</script>