<!DOCTYPE>
<html>
<head>
  <title>mp3player app ui powered by Q.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >

<div id="wnd-x-mv" style="display: none;">
<embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="100%" flashvars="local=true&amp;amovid=5f4ffbc12418024&amp;refererdomain=yinyuetai.com&amp;domain=yinyuetai.com&amp;videoId=2019975&amp;showlyrics=false&amp;capturevideoavailable=true&amp;sendsnaplog=true&amp;usepromptbar=true&amp;popupwin=true&amp;markerlocation=http%3A%2F%2Fs.yytcdn.com%2Fswf%2Fcommon%2Fmarker.%2468d59d.swf&amp;preamovid=true&amp;showadvipbutton=true&amp;swflocation=http%3A%2F%2Fs.yytcdn.com%2Fswf%2Fcommon%2Fmvplayer.%24d76e88.swf" bgcolor="#000000" allowfullscreen="true" allowscriptaccess="always" wmode="opaque" id="yinyuetaiplayer" name="yinyuetaiplayer" src="http://s.yytcdn.com/swf/common/playerloader.$6a5d18.swf"></embed>
</div>

<div id="wndx-ctrl" >
  <div class="q-thumb" style="height:16px; width: 16px;margin:0 7px;"></div>
</div>

</body>
</html>
