<!DOCTYPE>
<html>
<head>
  <title>Q.Dialog | Q.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- 使用QLib控件是必须包含样式表 -->
  <link type="text/css" rel="stylesheet" href="../ui.css" />
  <!--  
  提示：src="{QLib目录}/Q.js" 
  根据实际存放路径， 测试代码都是在QLib目录的samples文件夹下，所以这里用的是"../Q.js" 
  -->
  <script type="text/javascript" src="../Q.js"></script>
  <script type="text/javascript" src="../utils/stl.js"></script>
  <script type="text/javascript" src="../ui/drag.js"></script>
  <script type="text/javascript" src="../ui/wndx-1-0-2.js"></script>
  <script>
  <!--
  var g_test_messagebox;
  var g_test_dialog;
  Q.ready(function() {
    // 提示对话框
    Q.$('btnOpenMessageBox').onclick = function() {
      g_test_messagebox = Q.alert({
        title: "提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口提示窗口",
        width: 500, height: 250,
        content: Q.$('test-domodal'),
        on_close : function() { Q.printf('user close the dialog'); },
      });
    }

    Q.$('btnOpenDialog').onclick = function() {
      g_test_dialog = new Q.Dialog({
        title: 'Normal Dialog', 
        width:480, 
        height:370});
      g_test_dialog.show(true);
      g_test_dialog.setContent(Q.$('flash'));
      g_test_dialog.adjust();
      g_test_dialog.center();
    }
  
    Q.$('test-domodal').onclick = function() {
      Q.alert({
        parent: g_test_dialog, // 指定父窗口则会阻塞父窗口
        title: "test",
        content: 'test-domodal',
      });
    }
  });
  
  -->
  </script>
</head>
<body onselectstart="return false;" style=" -moz-user-select:none;-webkit-user-select: none;">

<p>Q.Dialog Q.alert</p>
<button id="btnOpenDialog">Q.Dialog对话框</button>
<button id="btnOpenMessageBox">Q.alert提示框</button>
<!-- wndx template -->

<embed id="flash" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="100%" src="http://tv.sohu.com/upload/swf/20150519/Main.swf" quality="high" bgcolor="#000000" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" flashvars="&amp;cmscat=56page;10;14323558;137253660&amp;oad=&amp;ead=&amp;pad=&amp;fbarad=&amp;flogoad=&amp;flogodelay=&amp;tlogoad=&amp;tlogodelay=&amp;fbottomad=&amp;fbottomdelay=&amp;ftitlead=&amp;ftitledelay=&amp;domain=inner&amp;sogouBtn=0&amp;skin=0&amp;api_key=&amp;enforceMP4=&amp;xuid=&amp;recommend=&amp;showRecommend=&amp;playercover=&amp;id=80197890&amp;autoplay=true&amp;pageurl=http://www.56.com/w87/play_album-aid-14323558_vid-MTM3MjUzNjYw.html&amp;showCtrlBar=1&amp;jump=0&amp;sid=null&amp;onPlayerReady=sohuPlayer.notifyReady&amp;uuid=52c1c1fc-a038-1418-8214-7c2f0f41885c&amp;topBarFull=1" style="width: 100%; height: 100%;display: none;">

<button id="test-domodal" style="display:none;">DoModal</button>
<!-- wndx template -->
<br>
<br>

<div style="background: ; height: 300px; width: 400px;">
  dom content
</div>




</body>
</html>
