<!DOCTYPE>
<html>
<head>
  <title>Q.slider | Q.js </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- 使用QLib控件是必须包含样式表 -->
  <link type="text/css" rel="stylesheet" href="../ui.css" />
  <!--  
  提示：src="{QLib目录}/Q.js" 
  根据实际存放路径， 测试代码都是在QLib目录的samples文件夹下，所以这里用的是"../Q.js" 
  -->
  <script type="text/javascript" src="../Q.js"></script>
  <script type="text/javascript" src="../utils/stl.js"></script>
  <script type="text/javascript" src="../ui/drag.js"></script>
  <script type="text/javascript" src="../ui/slider.js"></script>

  <script>
  <!--
  Q.ready(function() {
    // 提示对话框
    var slider_hr = new Q.Slider({
      id: 'x-ctrl',
      min: 0,
      max: 1000, 
      value: 300,
      on_xscroll: function(v) { 
        Q.$('x-ctrl-value').innerText="当前值: " + v;
      }
    });
    
    Q.$('x-ctrl-range').innerText = "最小值-最大值: " + slider_hr.min + "-" + slider_hr.max;
    Q.$('x-ctrl-value').innerText="当前值: " + slider_hr.getValue();
    
    var slider_vt= new Q.Slider({id: 'y-ctrl', type: 'vt', min: 0, max: 1000, value: 600});
    
  });
  //-->
  </script>
</head>
<body onselectstart="return false;" style="height: 100%;overflow:hidden;-moz-user-select:none;-webkit-user-select: none;">
<br>
<p>滑块控件 - Q.Slider</p>
<hr>
<br>
<p> 水平 </p>
<br>
<p id='x-ctrl-range'> 最小值-最大值: </p> 
<p id='x-ctrl-value'> 当前值: </p> 
<div id="x-ctrl" class="q-slider x" style="width: 200px; ">
  <div class="q-thumb" style="height:16px; width: 16px;margin:7px 0;"></div>
</div>


<br>
<br>

<p> 垂直 </p>
<br>
<div id="y-ctrl" class="q-slider y" style="height: 200px;">
  <div class="q-thumb" style="height:16px; width: 16px;margin:0 7px;"></div>
</div>

</body>
</html>
