/*----------------------------------------------------
 $ ui.os
 $ author: LovelyLife
 $ date: 2015-01-10
------------------------------------------------------*/

#q-task-bar { position:fixed; bottom: 0; height: 50px; left:0; right:0; background: rgba(17,17,17,0.5); z-index:99999; }
#q-task-bar #q-start-button { position: absolute; left:0; top:0; width: 100px; height: 50px; line-height: 50px; color:#FFF; text-align:left; cursor: default;  font-size: 30px; text-indent: 10px;}
#q-task-bar #q-start-button:hover {
  background: #F90;
}

#q-task-bar #q-start-button:active, 
#q-task-bar #q-start-button.q-active
{ 
  background: #F60;
}

#q-task-bar #q-task-list {
  position: absolute;
  left: 100px;
  top: 0;
}
#q-task-bar #q-task-list button { background: none; border:0px; margin:0; padding: 0 15px;;line-height:35px; max-width: 150px; text-overflow: ellipsis;overflow:hidden; outline:0;}
#q-task-bar #q-task-list button.item { color:#000;}
#q-task-bar #q-task-list button.item:hover, 
#q-task-bar #q-task-list button.selected-item { background: #FF9900; color:#FFF;}

.desktop-icon {
  position: absolute;
}

/* start menu */
.q-contextmenu.os-start-menu {
  border-width: 0;
  box-shadow:0 1px 15px rgba(0,0,0,.2);
  -moz-box-shadow:0 1px 15px rgba(0,0,0,.2);
  -webkit-box-shadow:0 1px 15px rgba(0,0,0,.2);
  min-width: 200px;
  background-image: url(images/contextmenu/menuleft.gif);
  background-repeat: repeat-y;
  background-position: left top;
  z-index: 910000;
}

.q-contextmenu.os-start-menu .q-item {
  height: 50px;
  line-height: 50px;
}

.q-contextmenu.os-start-menu .q-item.q-seperator,
.q-contextmenu.os-start-menu .q-item.q-seperator:hover
{
  height: 15px;
  background-color: none;
}


.q-contextmenu.os-start-menu .q-item .q-item-title {
  line-height: 50px;
  font-size: 18px;
}

.q-contextmenu.os-start-menu .q-item:hover, 
.q-contextmenu.os-start-menu .q-item.q-active 
{
  background-color: #;
}

